class Solution:
    def nthUglyNumber(self, n: int) -> int:
        def isUgly(n):
            if n==1:
                return True
            while n>1:
                if n%2==0:
                    n=n//2
                elif n%3==0:
                    n=n//3
                elif n%5==0:
                    n=n//5
                else:
                    return False
            return True
        count=1
        while n>0:
            if isUgly(count):
                n-=1
            count+=1
        return count-1
